<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <style>
        .first-card {
            background-color: #219d02a0;
            width: 500px;
            height: 500px;
        }

        .second-card {
            background-color: #f64307;
            width: 300px;
            height: 300px;

        }

        .text-card {
            color: rgb(65, 59, 59);
            background-color: rgb(1, 175, 244);
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;

        }

        .third-card {
            width: 40%;
            height: 40vh;
            background-color: #d1260c;

        }

        .fourth-card {
            width: 60vw;
            height: 35vh;
            background-color: rgb(255, 0, 217);

        }
    </style>
</head>

<body>
    <div class="first-card">
        <div class="second-card">
            <p class="text-card">

                OLÁ SPTech

            </p>
        </div>
    </div>
    
    <div class="third-card">
        <div class="fourth-card">
        </div>
    </div>
    
</body>

</html>